[websrvgrp]
blue-rocky 	ansible_host=192.168.1.101
red-rocky	ansible_host=192.168.1.102

[dbsrvgrp]
purple-rocky	ansible_host=192.168.1.103

[all:vars]
ansible_user=mehran
ansible_ssh_private_key_file=/home/mehran/.ssh/ansible
